# api-best-practices

./: .gitignore  .yamllint  000-todo.txt  README.md  antora-playbook.yml  antora.yml  der-artikel.txt  package-lock.json  package.json  save-from-evernote.txt
.github/workflows/: build.yaml
demonstrator/: .gitignore  000-todo.txt  pom.xml
demonstrator/application/: pom.xml
demonstrator/application/src/main/java/amci/demo/api/demo/: DemonstratorApplication.java
demonstrator/application/src/main/resources/: application.properties  openapispec-a.yaml
demonstrator/application/src/test/java/amci/demo/api/demo/: TestcontainersConfiguration.java
demonstrator/helloworld/: pom.xml
demonstrator/helloworld/httpclient/: helloworld.http
demonstrator/helloworld/src/main/java/amci/demo/api/demo/helloworld/: HelloWorldController.java
demonstrator/helloworld/src/test/java/amci/demo/api/demo/helloworld/: HelloWorldControllerTest.java  TestDummyApplication.java
demonstrator/src/main/java/amci/demo/api/demo/: DemonstratorApplication.java
demonstrator/src/main/resources/: application.properties
demonstrator/src/test/java/amci/demo/api/demo/: DemonstratorApplicationTests.java  TestDemonstratorApplication.java
modules/ROOT/pages/: overview.adoc
modules/design/: nav.adoc
modules/design/pages/: api-first-versus-code-first.adoc  api-first.adoc  classification-of-apis.adoc  index.adoc  quality-criterias-of-an-api.adoc
modules/design/partials/: def-api-first.adoc
modules/http-methods/: nav.adoc
modules/http-methods/pages/: method-connect.adoc  method-delete.adoc  method-get.adoc  method-head.adoc  method-options.adoc  method-overview.adoc  method-post.adoc  method-put.adoc  method-trace.adoc  overview.adoc
modules/http-methods/partials/: emojis.adoc  http-1.1-rfc-2068.adoc  http-2-rfc-9113.adoc  http-semantics-rfc-7231.adoc
modules/standards/: nav.adoc
modules/standards/data/: http-related-standards.yaml
modules/standards/pages/: grouped.adoc  index.adoc  overview.adoc  sorted.adoc  standards-by-title-of-publication.adoc  standards-by-topic.adoc  standards-by-year-of-publication.adoc
modules/standards/partials/: emojis.adoc  http-1.0-rfc-1945.adoc  http-1.1-rfc-2616.adoc  http-1.1-rfc-9112.adoc  http-3-rfc-9114.adoc  http-semantics-rfc-7231.adoc  http-semantics-rfc-9110.adoc  legend.adoc
